{
	"name": "telestream-prism",
	"version": "1.1.7",
	"main": "src/main.js",
	"scripts": {
		"format": "prettier -w .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-telestream-prism.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.10.0",
		"axios": "^1.7.5"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.0.0",
		"prettier": "^3.3.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
